# Firebase config
FIREBASE_API_KEY=AIzaSyBg-l5Yx2lwBaTftNwxi5l4aqVzwteVwmA
FIREBASE_AUTH_DOMAIN=threescreenworkouttracker.firebaseapp.com
FIREBASE_PROJECT_ID=threescreenworkouttracker
FIREBASE_STORAGE_BUCKET=threescreenworkouttracker.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=308012972238
FIREBASE_APP_ID=1:308012972238:web:1c257e38d997983313f89f
FIREBASE_MEASUREMENT_ID=G-K4ERYWW34J

# Google Auth config
GOOGLE_EXPO_CLIENT_ID=685383029858-mmli6mv2m51ejao2j96rfr7hadjm2pei.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=685383029858-5o13bj1ug88bp05tud1eqesgq15ka480.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=685383029858-l0c7n16h0bdblo815ve90qv2o2c6j41f.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_ID=685383029858-mmli6mv2m51ejao2j96rfr7hadjm2pei.apps.googleusercontent.com
